# ASTONLesson2

./: pom.xml
src/main/java/com/example/astonlesson2/dto/: AddressDto.java  UserDto.java
src/main/java/com/example/astonlesson2/mapper/: AddressMapper.java  UserMapper.java
src/main/java/com/example/astonlesson2/mapper/Impl/: AddressMapperImpl.java  UserMapperImpl.java
src/main/java/com/example/astonlesson2/model/: Address.java  User.java
src/main/java/com/example/astonlesson2/repository/: AddressRepositoryImpl.java  RepositoryAddress.java  RepositoryUser.java  UserRepositoryImpl.java
src/main/java/com/example/astonlesson2/repository/dao/: JDBCDao.java  JDBCInit.java
src/main/java/com/example/astonlesson2/service/: ServiceAddress.java  ServiceUser.java
src/main/java/com/example/astonlesson2/service/impl/: ServiceAddressImpl.java  ServiceUserImpl.java
src/main/java/com/example/astonlesson2/servlet/: AddressServlet.java  UserServlet.java
src/main/webapp/: index.jsp
src/test/java/com/example/astonlesson2/service/impl/: ServiceAddressImplTest.java  ServiceUserImplTest.java
